
spring.datasource.url=jdbc:mysql://localhost:3306/congress_api
spring.datasource.username=congress_api
spring.datasource.password=Apiconcat_1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect